plugins {
    id 'com.android.application'
}

android {
    namespace 'travel.ithaka.android.horizontalpicker'
    compileSdk 34

    defaultConfig {
        applicationId "travel.ithaka.android.horizontalpicker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':horizontalpickerlib')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
