plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.adityagohad"
version = "1.0.2"

android {
    namespace 'travel.ithaka.android.horizontalpickerlib'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            allVariants()
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        allVariants(MavenPublication) {
            afterEvaluate {
                artifactId = 'HorizontalPicker'
                from components.default
            }
        }
    }

    repositories {
        // TODO: configure publishing locations
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
